

<h1>Задание 4: текст</h1>

<p>Дан текст новости.</p>

<p>Необходимо обрезать его до 29 слов с добавлением многоточия.</p>

<p>Форматирование необходимо сохранить.</p>

<h2>Результат: </h2>

<!--Вывод всех элементов новости по порядку образую целостный пост-->
<?php foreach ($content_popped as $value) echo '<p>' . $value . '</p>' ?>

<!--Выводи обрезанный абзац-->
<?= $content_sliced ?>
