<?php require './logic/arrays.php' ?>
<h1>Задание 1: массивы</h1>

<p>Имеется массив с баллами школьников по разным предметам. </p>

<pre>
    <code>
        $data = [
        ['Иванов', 'Математика', 5],
        ['Иванов', 'Математика', 4],
        ['Иванов', 'Математика', 5],
        [Петров, 'Математика', 5],
        ['Сидоров', 'Физика', 4],
        ['Иванов', 'Физика', 4],
        ['Петров', 'ОБЖ', 4],
        ];
    </code>
</pre>


<p>Необходимо вывести его в виде таблицы table-tr-td (баллы суммируются, школьники и предметы отсортированы):</p>

<table>
    <tr>
        <td>&nbsp;</td>
        <td>Математика</td>
        <td>ОБЖ</td>
        <td>Физика</td>
    </tr>
    <tr>
        <td>Иванов</td>
        <td>14</td>
        <td></td>
        <td>4</td>
    </tr>
    <tr>
        <td>Петров</td>
        <td>5</td>
        <td>4</td>
        <td></td>
    </tr>
    <tr>
        <td>Сидоров</td>
        <td></td>
        <td></td>
        <td>4</td>
    </tr>
</table>

<p><b>Критерии оценки</b>: минимум циклов и дополнительных переменных.</p>

<h2>Результат: </h2>

<table>
    <tr>
        <td>&nbsp;</td>
        <!--Цикл для вывода предметов в ячейку строки таблицы-->
        <?php foreach ($subjects as $subject) echo '<td>' . $subject . '</td>' ?>
    </tr>

    <!--Цикл для вывода студентов в первые ячейки строк и последующего использования для расчета суммарного балла-->
    <?php foreach ($students as $student) {?>
        <tr>
            <td> <?= $student ?> </td>
            <?php
            //Вложенный цикл предметов по которым будет производиться расчет суммарного балла
            foreach ($subjects as $subject) {
                //Переменная для суммарного балла по предмету. Зануляется каждую новую итерацию цикла по предметам
                $sum = 0;
                //Еще один вложенный цикл по исходному массиву для расчета суммарного балла
                foreach ($data as $row)
                    //Условие совпадения студента и предмета для расчета определенной ячейки
                    if ($row[0] == $student and $row[1] == $subject)
                        //Сумма
                        $sum += $row[2];
                //Вывод переменной $sum в зависимости от ее значения
                echo '<td>' . ($sum > 0 ? $sum : '') . '</td>';
            }
            ?>
        </tr>
    <?php } ?>
</table>